<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Serpent - REPL for Infaastructure as Code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">  
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css" >
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css" >
    
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">

    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

      div.addthis_toolbox {
         width:180px;
         margin: 0 auto;
      }
    </style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43117404-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Serpent</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul> 
           </div>
        </div>
      </div>
  </div>

  <div class="container">      
    <div class="row-fluid heading">
        <div class="span12">
          <h1>Serpent</h1>
        </div> 
    </div>

    <div class="row-fluid subheading">
      <div class="span12">
          <p class="lead">Read–eval–print loop for Infrastructure as Code</p>
          <p class="lead">Visualize impact of your infrastructure code as you go.</p>
      </div>
    </div>

    <div class="row-fluid pitch">
    
      <div class="span5 offset1 video">
        <img class="img-polaroid" alt="tool overview" src="images/tool_overview.png" />
      </div>
      
      <div class="span5 actions">
		<div class="row-fluid">
        <div class="span8 offset2">
          <div class="row-fluid statistics">
            <div class="span4">
              <div class="linediv-l">
                <h3>1000</h3><p>backers</p>
              </div>
            </div>
         
            <div class="span4">
              <div class="linediv-c">
                <h3>$6000</h3> <p>of $200,000</p>
              </div>
            </div>

            <div class="span4">
               <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
               </div>
             </div>
            
          </div><!-- statistics -->
      </div>
  
      <div class="span10 offset1">
        <div class="thermometer progress active">
          <div class="bar bar-success" style="width: 60%;"></div>
          <div class="bar bar-warning" style="width: 40%;"></div>
        </div>
      </div>

      <div class="span6 offset3 order">

<a class="coinbase-button" 
data-button-style="custom_large"
data-button-text="Preorder with Bitcoin"
data-code="46200144105febf74a8bb4667293ba1b" href="https://coinbase.com/checkouts/46200144105febf74a8bb4667293ba1b">Preorder with Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

      </div>

      <div class="span8 offset2 social">
     <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202f0f728f61acf"></script>
<!-- AddThis Button END --> 
      </div>
    </div>
  </div> <!-- row-fluid pitch -->

  <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" alt="visualizations" src="images/visualization.png">
        </div>
        <div class="span5 copy">
          <p>
            Currently, there is no simple REPL tool for Infrastructure-as-Code solutions. A tool that would let you to understand instantly changes in your infrastructure after running your code. We believe that the text log is not enough.
          </p>
          <p>
            In our project, we want to fill this gap with <strong>Serpent</strong>. We build a REPL tool for <a href="http://www.opscode.com/chef/">chef</a>. The tool will visualize how provisioned machines changes after applying your code. Serpent provides <strong>near-instant feedback</strong>. With the <strong>rewind functionality</strong>, you can step-back and more-forward in your code and you see immediately changing state of your machine. Similar to other REPL tools, you can apply fragments of your code.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            We will implement the tool as an add-on for Sublime2. The tool will be open-sourced (<a href="http://en.wikipedia.org/wiki/Gpl">GPL</a>). The first version will support chef. Initially, we will support a single-machine provisioning, next we will focus on supporting you in developing mutli-node environments.
          </p>
          <p>
            Later, we will work on plugins for other editors and configuration management platforms.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" alt="parallel_evaluation" src="images/parallel_evaluation.png">
        </div>
      </div>


     <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    Do you plan to extend Serpent to other configuration management platforms?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Yes. We start with Chef, because we have been working with this technology in for last years. It is a big challenge to make the Serpent fast and responsive. So, we prefer to work with well-known technology. We will support more platforms in future.
                  </div>
                </div>
              </div>

              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    How the tool will evaluate the chef code?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    The Serpent will run in background multiple VMs. The VMs can be LXC containers or virtual machines in AWS or Openstack. The Serpent will run one or more VMs to make the tool react fast on any code changes. Each VM will contain different state of the provisioned machine. 
                  </div>
                </div>
              </div>

              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseThree">
                    What is the big picture?
                  </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                  <div class="accordion-inner">
                    The Serpent is an essential piece for new type of environment building tool. The tool will deliver an interactive way of building your infrastructure with near-instant feedback. 
                  </div>
                </div>
              </div>

            </div>
          </div>

      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
      
    </div>

   <!-- begin google analytics -->
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43117404-1', 'amazonaws.com');
  ga('send', 'pageview');
  </script>
  <!-- end google analytics -->

  </body>
</html>

